.emphasis {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

a {
  color: #00B7FF;
}

body {
	padding-top: 60px;
	padding-bottom: 40px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.sidebar-nav {
	padding: 9px 0;
}

@media (max-width: 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
	  float: none;
	  padding-left: 5px;
	  padding-right: 5px;
	}
}

footer {
	padding-left: 20px;
}

#shoe-list {
    padding: 10px;
    margin-bottom: -1px;
    min-width: 400px;
    min-height: 250px;
}
.shoe {
    float: left;
    position: relative;
    width: 300px;
    margin: 0;
    padding: 20px;
}
.shoe img {
    width: 250px;
    height: 150px;
}
.shoe h3 {
    margin: 0;
    padding: 13px 5px 0 0;
    text-align: center;
    overflow: hidden;
    line-height: 1.1em;
    font-size: .9em;
    font-weight: normal;
    text-transform: uppercase;
    color: #999;
}

#data-window h3, #data-window h4 {
	margin-left: 20px;
    font-size: 1.5em;
    color: salmon;
}

#qrCode {
	padding-left: 140px;
	padding-top: 25px;
}

.k-listview:after, .shoe dl:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}